<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF3FF"
    android:orientation="vertical"

    tools:context=".FindPasswordActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:id="@+id/search"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="24dp"
            android:background="#479AC7"
            />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="新 密 码：" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/edt_password1"
                android:inputType="textPassword"
                android:hint="请输入新密码"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:id="@+id/textVie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="确认密码：" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/edt_password2"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/finish"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="完成" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/scan"
        android:text="扫一扫"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="生成二维码"
        android:id="@+id/product_ewm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bitmap"/>

</LinearLayout>
