<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@mipmap/bj1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS签到"
        android:textSize="50sp"
        android:textColor="#111111"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yidaorenshu3"
            android:text="已到人数："
            android:textSize="35dp"
            android:textColor="#111111"
            android:layout_marginTop="100dp"
            />
        <EditText
            android:id="@+id/yidaorenshuxianshi3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:layout_marginTop="100dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weidaorenshu3"
            android:text="未到人数："
            android:textSize="35dp"
            android:textColor="#111111"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:id="@+id/weidaorenshuxianshi3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:layout_marginTop="50dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/gpsfanhui1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="返回" />



</LinearLayout>